# HyperV_ConsoleApp.NETCore-Plateform

./: HyperV_ConsoleApp.NETCore Plateform.sln
HyperV_ConsoleApp.NETCore Plateform/: ExtensionViewer.AssemblyInfo.cs  HomeController.cs  HyperV_ConsoleApp.NETCore Plateform.csproj
