<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HyperV_ConsoleApp.NETCore_Plateform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="3.1.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.DotNetAppHost" Version="3.1.0" />
    <PackageReference Include="runtime.win-x64.Microsoft.NETCore.DotNetAppHost" Version="3.1.0" />
  </ItemGroup>

</Project>
